<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS"/><!--uso de palavras chaves-->
    <meta name="description" content="Desenvolvimento de um software com framework web que utilize noções de banco de dados, praticando controle de versão"/> <!--descrição so site-->
    <meta name="author" content="ANTONIO LUIZ XAVIER DA COSTA, CLESIO JOSE DA SILVA CLEMENTE, FELIPE REIS DA SILVA,LARISSA CELESTINO FERRAZ, LIVIA MATIAS DA SILVA, MIRIÃ DA SILVA RIBEIRO, SAMANTA DOS SANTOS BISPO, SARA MOTA SILVA">

    <title>Projeto Integrador</title>
    <link rel="shortcut icon" href="5130logo-univesp_completo_cor-negativo.ico" type="image/x-icon">
</head>


<body>
    <h1>Tô de olho ....</h1>
    <p>Uma Forma Divertida de Interção em Família</p>
    <hr>

    <a href="index.html"><button type="button">Home</button></a>

    <a href="cadastro.html"><button type="button">Cadastro</button></a>

    <a href="agenda.html"><button type="button">Agenda</button></a>

    <a href="atividades.html"><button type="button">Atividades</button></a>

    <a href="pontuação.html"><button type="button">Pontuação</button></a>

    <a href="sobre.html">  <button type="button">Sobre</button> </a>
    
    <a href="ajuda.html"><button type="button">Ajuda</button></a>
    

    <H1>TESTE SOBRE</H1>



</body>



</html>